<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>React 1</title>
 <script src="./React 1_files/react.js.download"></script>
 <script src="./React 1_files/react-dom.js.download"></script>
 <script src="./React 1_files/browser.min.js.download"></script>
<style>

body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}
button:disabled{
  color: #000;
}

</style></head>

<body >
<div id="root"></div>
 
 
 <script type="text/babel">

function Square(props) {
  return (
    <button className="square" onClick={props.onClick} disabled={props.isDisabled}>
      {props.value}
    </button>
  );
}

class Board extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      squares: Array(9).fill(null),
      xIsNext: true,
	  isDisabled: false
    };
  }

  handleClick(i) {
	
    const squares = this.state.squares.slice();
	  const squareEmpty = [];
    if (calculateWinner(squares) || squares[i]) {
      return;
    }
    squares[i] = this.state.xIsNext ? 'X' : 'O';
    this.setState({
      squares: squares,
      xIsNext: !this.state.xIsNext,
	    isDisabled: true
    }, () => {
		if(!this.state.xIsNext) {
			for(let i = 0; i < squares.length; i++) {
				if(squares[i] === null) {
					squareEmpty.push(i);
				}
			}
			console.log(squares);
			console.log(squareEmpty);
			setTimeout(() => {
				const randomItem = squareEmpty[Math.floor(Math.random() * squareEmpty.length)];
				console.log(randomItem);
				squares[randomItem] = 'O';
				
				if (calculateWinner(squares)){
				  return;
				}
				this.setState({
				  squares: squares,
				  xIsNext: true,
				  isDisabled: false
				});
			}, 300);
		}
	});
  }

  renderSquare(i) {
    return (
      <Square
        value = {this.state.squares[i]}
        onClick = {() => this.handleClick(i)}
		isDisabled = {this.state.isDisabled}
      />
    );
  }

  render() {
    const winner = calculateWinner(this.state.squares);
    let status;
    if (winner) {
      status = 'Winner: ' + winner;
    } else {
      status = 'Next player: ' + (this.state.xIsNext ? 'X' : 'O');
    }

    return (
      <div>
        <div className="status">{status}</div>
        <div className="board-row">
          {this.renderSquare(0)}
          {this.renderSquare(1)}
          {this.renderSquare(2)}
        </div>
        <div className="board-row">
          {this.renderSquare(3)}
          {this.renderSquare(4)}
          {this.renderSquare(5)}
        </div>
        <div className="board-row">
          {this.renderSquare(6)}
          {this.renderSquare(7)}
          {this.renderSquare(8)}
        </div>
      </div>
    );
  }
}

class Game extends React.Component {
  render() {
    return (
      <div className="game">
        <div className="game-board">
          <Board />
        </div>
        <div className="game-info">
          <div>{/* status */}</div>
          <ol>{/* TODO */}</ol>
        </div>
      </div>
    );
  }
}

// ========================================

ReactDOM.render(
  <Game />,
  document.getElementById('root')
);

function calculateWinner(squares) {
  const lines = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6],
  ];
  for (let i = 0; i < lines.length; i++) {
    const [a, b, c] = lines[i];
    if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
      return squares[a];
    }
  }
  return null;
}
 </script>





</body></html>